<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:GPSNote.Controls"
             x:Class="GPSNote.Controls.SearchLine">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition x:Name="serchColumn" 
                                      Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bSettingOrBack"
                        ImageSource="ic_settings.png"
                        Margin="20, 0,0,0"
                        BackgroundColor="Transparent"/>

                <Frame Padding = "0"
                       CornerRadius="5"
                       IsClippedToBounds="true"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,0,0,0">
                <controls:CancelLine 
                       x:Name="line"
                       Placeholder="Search"
                       Grid.Column="1"
                       Grid.Row="0"
                       BorderColor="#F1F3FD"
                       IsEnabled="True"
                       BackgroundColor="#F1F3FD"
                       />
                </Frame>


                <Button x:Name="searchButton" 
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="0, 0, 20,0"
                        ImageSource="ic_exid.png"
                        BackgroundColor="Transparent"/>

            </Grid>
            <!--<ScrollView x:Name="scrollView">-->
                    <ListView x:Name="listView">
                    </ListView>
            <!--</ScrollView>-->
                
            
        </StackLayout>


    </ContentView.Content>
</ContentView>