# GPSNote

./: GPSNote.sln  README.md
GPSNote/GPSNote/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GPSNote.csproj
GPSNote/GPSNote.Android/: CachingNativeBitmapDescriptorFactory.cs  GPSNote.Android.csproj  MainActivity.cs
GPSNote/GPSNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPSNote/GPSNote.Android/Renderers/: BindMapRenderer.cs  BorderEntryRenderer.cs
GPSNote/GPSNote.Android/Resources/: Resource.designer.cs
GPSNote/GPSNote.Android/Resources/values/: colors.xml  styles.xml
GPSNote/GPSNote.iOS/: AppDelegate.cs  GPSNote.iOS.csproj  Info.plist  Main.cs
GPSNote/GPSNote.iOS/Renders/: BorderEntryRenderer.cs
GPSNote/GPSNote/Behaviors/: MapingBehavior.cs  TabbedPageNavigationBehavior.cs
GPSNote/GPSNote/Controls/: BindMap.cs  BindingMap.cs  BindingPinIconView.xaml  BindingPinIconView.xaml.cs  BorderEntry.cs  CancelLine.xaml  CancelLine.xaml.cs  CustomPin.xaml  CustomPin.xaml.cs  CustomPin2.cs  ItemListPin.xaml  ItemListPin.xaml.cs  PasswordLine.xaml  PasswordLine.xaml.cs  SearchLine.xaml  SearchLine.xaml.cs  TabDescription.xaml  TabDescription.xaml.cs  UnSelectedItemListView.cs
GPSNote/GPSNote/Enums/: EDayType.cs
GPSNote/GPSNote/Extansion/: ListExtansion.cs  NavigationServiceExtension.cs  PinModelExtansion.cs
GPSNote/GPSNote/Helpers/: Constants.cs  TextResources.cs  Weather.cs
GPSNote/GPSNote/Models/: IEntity.cs  LinkModel.cs  PinDataModel.cs  PinModel.cs  PinViewModel.cs  UserModel.cs
GPSNote/GPSNote/Models/Weather/: WeatherItemOfList.cs  WeatherMain.cs  WeatherModel.cs  WeatherWeat.cs
GPSNote/GPSNote/Resources/: ColorsName.Designer.cs  ColorsName.resx  ImageNames.Designer.cs  ImageNames.resx  TextControls.Designer.cs  TextControls.resx  UserMsg.Designer.cs  UserMsg.resx
GPSNote/GPSNote/Services/Authentication/: Authentication.cs  IAuthentication.cs
GPSNote/GPSNote/Services/Autherization/: Autherization.cs  IAutherization.cs
GPSNote/GPSNote/Services/GoogleAuth/: GoogleAuth.cs
GPSNote/GPSNote/Services/LinkManager/: ILinkManager.cs  LinkManager.cs
GPSNote/GPSNote/Services/PinManager/: IPinManager.cs  PinManager.cs
GPSNote/GPSNote/Services/Repository/: IRepository.cs  Repository.cs
GPSNote/GPSNote/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
GPSNote/GPSNote/Services/ThemManager/: IThemeManager.cs  ThemeManager.cs
GPSNote/GPSNote/Services/Weather/: IWeatherService.cs  WeatherService.cs
GPSNote/GPSNote/ViewModels/: CreateAccountPassPageViewModel.cs  CreateAnAccountViewModel.cs  CreatePinViewModel.cs  LogInPageViewModel.cs  MainPageViewModal.cs  MainPageViewModel.cs  MapViewModal.cs  MapViewModel.cs  PinListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StartPageViewModel.cs
GPSNote/GPSNote/Views/: CreateAccountPassPageView.xaml  CreateAccountPassPageView.xaml.cs  CreateAnAccountView.xaml  CreateAnAccountView.xaml.cs  CreatePinView.xaml  CreatePinView.xaml.cs  LogInPageView.xaml  LogInPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  PinListView.xaml  PinListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
GPSNote/GPSNoteTests/: GPSNoteTests.csproj
GPSNote/GPSNoteTests/Services/Authentication/: AuthenticationServiceTests.cs
GPSNote/GPSNoteTests/Services/Autherization/: AutherizationServiceTests.cs
GPSNote/GPSNoteTests/Services/PinManager/: PinManagerServiceTests.cs
