<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNote.Controls" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.CreatePinView"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Cancel"
                     Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name:"
                   FontSize="20"
                   Margin="20, 0"/>

            <Entry Placeholder="Name"
                   Text="{Binding Name}"
                   FontSize="20"/>

            <Label Text="Description:"
                   FontSize="20"
                   Margin="20, 0"/>

            <Entry Placeholder="Description"
                   Text="{Binding Description}"
                   FontSize="20"/>

            <Label Text="Position:"
                   FontSize="20"
                   Margin="20, 0"/>

            <Entry Placeholder="Position"
                   Text="{Binding Position}"
                   FontSize="20"/>

            <controls:BindMap IsShowingUser="True"
                              TrafficEnabled="True"
                              MapType="Street"
                              ClickPosition="{Binding SelectedPosition}"
                              SelectedItem="{Binding SelectedItem}"
                              ItemsSource="{Binding PinsList}">

                <x:Arguments>
                    <maps:MapSpan >
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>47.842725</x:Double>
                                    <x:Double>35.131675</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.1</x:Double>
                            <x:Double>0.1</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>

                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Description}"
                                  Label="{Binding Name}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
                
            </controls:BindMap>

            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>