<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNote.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.MapView"
             Title="{Binding Title}"
             IconImageSource="ic_map.png"
             >
             <!--xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"--> 
    <ContentPage.Content>
        <StackLayout>
            <controls:SearchLine TextLine="{Binding SearchPin}" 
                                 ItemsSource="{Binding FindedPins}"
                                 SelectedItem="{Binding SelectedSearchPin}"
                                 TextChangeCommand="{Binding SearchCommand}"
                                 ExidCommand="{Binding ExidCommand}"/>

            <Button Command="{Binding TurnOnCommand}"/>
            <controls:CustomPin2  Icon="ic_pin.png"/>

            <controls:BindMap IsShowingUser="{Binding IsShowingUser}"
                              MyLocationButtonEnabled="{Binding MyLocationButtonEnabled}"
                              MapType="Street"
                              IsTrafficEnabled="True"
                              ItemsSource="{Binding PinsList}"
                              SelectedItem="{Binding SelectedItem}"
                              ClickPosition="{Binding ClickPos}"
                              VerticalOptions="FillAndExpand">
                
                
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <!--<maps:Pin Label="{Binding Name}"
                                  Address="{Binding Description}"
                                  Position="{Binding Position}"
                                  />-->
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </controls:BindMap>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"-->