<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.MapView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <controls:SearchLine TextLine="{Binding SearchPin}" 
                                 CommandSearch="{Binding SearchCommand}"/>


            <Frame HeightRequest="0" 
                   Padding="5"
                   BackgroundColor="Azure"/>

            <controls:BindMap IsShowingUser="True"
                              MapType="Street"
                              TrafficEnabled="True"
                              ItemsSource="{Binding PinsList}"
                              SelectedItem="{Binding SelectedItem}"
                              ClickPosition="{Binding ClickPos}">
                
                <x:Arguments>
                    <maps:MapSpan >
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>47.842725</x:Double>
                                    <x:Double>35.131675</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.1</x:Double>
                            <x:Double>0.1</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Label="{Binding Name}"
                                  Address="{Binding Description}"
                                  Position="{Binding Position}"
                                  />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </controls:BindMap>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"-->