<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.PinListView"
             x:Name="pinListView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout >

                <controls:SearchLine TextLine="{Binding SearchPin}" 
                                     CommandSearch="{Binding SearchCommand}"
                                     Padding="0,0,40,0"/>

                
                <Frame HeightRequest="0" 
                       Padding="5"
                       BackgroundColor="Azure"/>
                <ScrollView Margin="0,0,0,30">
                    <ListView ItemsSource="{Binding PinsList, Mode=TwoWay}"
                          Margin="20, 0, 20, 0"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectedPin, Mode=TwoWay}"
                          SelectionMode="Single">


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <Label Text="{Binding Name}"
                                               FontSize="25"/>
                                                <Label Text="{Binding Description}"
                                               FontSize="20"/>
                                                <Label Text="{Binding Coordinate}"/>
                                            </StackLayout>

                                        </ViewCell.View>

                                        <ViewCell.ContextActions>
                                            <MenuItem Text="Delete"
                                                      IconImageSource="ic_delete.png"
                                                      Command="{Binding Path=BindingContext.DeletePinCommand, Source={x:Reference pinListView}}"
                                                      CommandParameter="{Binding .}"/>
                                            <MenuItem Text="Edit" 
                                                      IconImageSource="ic_edit.png"
                                                      Command ="{Binding Path=BindingContext.EditPinCommand, Source={x:Reference pinListView}}"
                                                      CommandParameter="{Binding .}"/>
                                        </ViewCell.ContextActions>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </ScrollView>
            </StackLayout>
                
            <Button ImageSource="ic_plus.png"
                    FontSize="35"
                    BackgroundColor="LightBlue"
                    TextColor ="White"
                    AbsoluteLayout.LayoutBounds="1,1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0, 0, 30, 70"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="35"
                    Command="{Binding CreatePinCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>